org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m -Dkotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=false
kotlin.code.style=official
